<div>
  Hello Vendor
</div>
<div>List of all the  products</div>
<div class="row" style="align-items: flex-end;">
 <div *ngFor="let data of products; index as i">
   <div class="col-md-4">
   
  <div  class="card mt-2" style="width: 18rem; align-items: center;">
    <div class="card-title">
      <h4>{{data.title}}</h4>
    </div>
    <div class="card-body">
      <h5>{{data.type}}</h5>
      <h4>{{data.price | currency:"&#8377;"}}</h4>
      <h6>{{data.rating}}</h6>
      <button class="btn btn-primary" (click)="update(i)">Udapte</button> &nbsp;
      <button class="btn btn-danger" (click)="delete(i)">Delete</button>
    </div>
  </div>
</div>
</div>
</div>
<div>
  <a routerLink="/add" class="btn btn-link">+ Add new product</a>
</div>